# DGLab_Coyote_CSharp_Library

./: .gitignore  DGLablib.sln  README.md
DGLablib/: CoyoteDeviceV3.cs  CoyoteV2.cs  CoyoteV3.cs  DGLablib.csproj  SB64.cs  Util.cs  WaveformBF.cs  WaveformV2.cs  WaveformV3.cs
DGlibTest/: DGlibTest.csproj  Program.cs
PluginContracts/: IPlugin.cs  IPluginSettings.cs  PluginBase.cs  PluginContracts.csproj  PluginEventArgs.cs
UIHostCoyoteDevice/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  InputHashWindow.xaml  InputHashWindow.xaml.cs  InverseBooleanConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Page1.xaml.cs  MainWindow_Page2.xaml.cs  MainWindow_Page3.xaml.cs  PluginModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SliderViewModel.cs  UIHostCoyoteDevice.csproj
WarthunderDLL/: MyPlugin.cs  WarthunderDLL.csproj
