<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Meow.DGLablib</PackageId>
    <Title>Dungeon Lab Library</Title>
    <Version>1.0.0</Version>
    <Authors>DavidSciMeow</Authors>
    <Company>Electronicute</Company>
    <Product>DGLab Library</Product>
    <Description>控制郊狼V3的库文件</Description>
    <Copyright>&amp;copy; Electronicute 2025</Copyright>
    <PackageProjectUrl>https://github.com/DavidSciMeow/DGLab_Coyote_CSharp_Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidSciMeow/DGLab_Coyote_CSharp_Library</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DGLab CoyoteV3 Library</PackageTags>
    <NeutralLanguage>zh</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
